;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
default_envs = d1_mini

[common_env_data]
lib_deps =
  PubSubClient
  DHT sensor library
  Adafruit Unified Sensor
  OneWire
  DallasTemperature
  Adafruit GFX Library
  Adafruit SSD1306


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ${common_env_data.lib_deps}


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  ${common_env_data.lib_deps}


